# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'chromedriver-helper'
gem 'dotenv-rails'
gem 'page-object'
gem 'pry'
gem 'rspec-rails'
gem 'rubocop'
gem 'selenium-webdriver'
gem 'watir'
