<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.1.4, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.1.4, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.1.4, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="archive-zip (v0.7.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ast (v2.3.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.16.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v0.8.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="chromedriver-helper (v1.1.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="data_magic (v1.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dotenv (v2.2.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dotenv-rails (v2.2.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.7.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v1.8.7, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.18, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.9.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-like (v0.3.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.1.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.10.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="page-object (v2.2.4, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="page_navigation (v0.10, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parallel (v1.12.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parser (v2.4.0.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="powerpack (v0.1.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.11.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry-rails (v0.3.6, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.8.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.3, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.1.4, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rainbow (v2.2.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.7.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.7.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.7.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v3.7.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.7.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop (v0.49.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-progressbar (v1.8.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v1.2.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.8.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.4, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicode-display_width (v1.3.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="watir (v6.10.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="watir-rails (v2.0.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="yml_reader (v0.7, ruby-2.3.1-p112) [gem]" level="application" />
  </component>
</module>